* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    width: 100vw;
    height: 100vh;
    background-image: url("images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-bar {
    max-width: 1440px;
    height: 72px;
    align-items: center;
    display: flex;
    padding: 0 20px;
    justify-content:space-between;
    margin: auto;
}

.nav-link-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    font-family: 'Inter', sans-serif;
    color: #18191F;
    text-decoration: none;
}

.nav-bar-list {
    display: flex;
    list-style: none;
    gap: 32px;
    align-items: center;
}

.nav-bar-list-right {
    align-items: right;
    display: flex;
    list-style: none;
    gap: 12px;
}

.hero-section {
    display: flex;
    margin: 100px auto auto;
    max-width: 1440px;
    padding: 0 20px; 
    flex-direction: column;
}

.hero content {
    gap: 32px;
    display: flex;
    flex-direction: column;
}

.hero-title {
    font-family: 'Inter', sans-serif;
    font-weight: 800px;
    font-size: 72px;
    line-height: 98px;
    color: #18191f;
    margin-top:70px;
}

.hero-button {
    background-color:#8C30F5;
    align-items: center;
    padding: 12px 32px;
    border-radius: 6px;
    width: 154px;
    height: 48px;
    color: #FFFFFF;
    border: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 500px;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
}

.hero-content-wrapper {
    display: flex;
    justify-content: space-between;   
}

.hero-company-logos {
    display: flex;
    gap: 65px;
    margin: auto;
    align-items: center;
    height: 110px;
}


.testimonial-features{
    display: flex;
    flex-direction: column;
    gap: 50px 0;
  }
  
  .section {
    display: flex;
    flex-direction: column;
    gap: 8px 0;
  }
  
  .testimonial-heading {
    font-family: "Inter", sans-serif;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    color: #18191f;
    margin: 80px auto auto;
  }
  
  .feature-description {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #18191f;
  }
  
  .title-1{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    padding: 25px 0 8px;
  }

  .title-2{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    padding: 25px 0 8px;
  }
  
  .column {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
  }
  
  .contents {
    display: flex;
    flex-direction: column;
    gap: 65px;
    margin: auto;
  }
  
  .row-1{
    display: flex;
    gap: 30px;
    align-items: center;
  }
  
  .list-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
  }
  
  .test-head {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .test-heading {
    font-family: "Inter", sans-serif;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    color: #18191f;
  }
  
  .test-p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
  }
  
  .author {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #18191f;
  }
  
  .work-status {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #969bab;
  }

  .main-flexbox {
    display: flex;
    justify-content: center;
    gap: 30px;
    background: #d5fafc;
    margin-top: 65px;
    background-repeat: no-repeat;
    padding-bottom: 80px;
  }
  
  .background-image{
    width: 143px;
    height: 120px;
    opacity: 60%;
    position: absolute;
    top: 1750px;
    left: 175px;
   }

  .test-flexbox-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 120px;
  }
  
  .test-flexbox-2 {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 170px;
  }
  
  .sub-test-1 {
    max-width: 350px;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    margin-left: 55px;
  }
  
  .sub-test-2 {
    max-width: 445px;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
  }
  
  .sub-test-3 {
    max-width: 350px;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
  }
  
  .feedback {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .quote {
    display: flex;
    align-items: flex-start;
    gap: 0 16px;
  }
  
  .logo-dimensions {
    height: 40px;
  }

  .stats-heading{
    width: 540px;
    height: 128px;
   font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
  }

  .heading {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
  }
  
  .label {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
  }
  
  .stats-icon {
    display: flex;
    gap: 0 16px;
    align-items: center;
  }
  
  .row-stat {
    display: flex;
    gap: 0 40px;
  }
  
  .column-stat {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .stats {
    background: #fff;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    max-width: 1100px;
    padding: 0 30px;
    margin: 80px auto;
  }
  
  .stats-head {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .single-stat {
    margin-right: 30px;
  }